{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red18\green31\blue60;\red241\green242\blue245;
\red180\green187\blue197;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c9020\c16863\c30196;\cssrgb\c95686\c96078\c96863;
\cssrgb\c75686\c78039\c81569;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb
\f1  
\f0 \'a3\'ba
\f1  
\f0 spark \'b5\'a5\'bb\'fa\'b0\'b2\'d7\'b0
\f1 \
1. 
\f0 \'b0\'b2\'d7\'b0\'bb\'b7\'be\'b3
\f1 \
\
2. spark
\f0 \'b0\'fc\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\
\
\'b6\'fe
\f1  
\f0 \'a3\'ba
\f1  
\f0 spark \'bc\'af\'c8\'ba\'b0\'b2\'d7\'b0\
\
\
\'c8\'fd
\f1  
\f0 \'a3\'ba
\f1  
\f0 spark \'ba\'cd Hive \'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'b0\'e6\'b1\'be\'b5\'c4\'d1\'a1\'d4\'f1\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cwiki.apache.org/confluence/display/Hive/Hive+on+Spark:+Getting+Started"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://cwiki.apache.org/confluence/display/Hive/Hive+on+Spark:+Getting+Started}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth1721\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth1919\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f3\b\fs28 \cf3 \ulnone \strokec3 Hive Version\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 Spark Version\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f4\b0 \cf3 master\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.3.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 3.0.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.3.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.3.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.0.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.2.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.6.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.1.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.6.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 2.0.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.5.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.2.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.3.1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1821\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2019\clftsWidth3 \clminw160 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.1.x\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf3 1.2.0\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}