{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green137\blue204;
\red202\green202\blue202;\red70\green137\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
### 
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \'b4\'b4\'bd\'a8\'ce\'c4\'b5\'b5\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hadoop fs -mkdir hdfs://localhost:9000/table\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 ### 
\f1\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec5 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 hadoop fs -cat hdfs://localhost:9000/a.txt\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \strokec6 ###\'a0
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd
\f0 hadoop
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0
\f2\b0 \strokec5 \
hadoop fs -copyFromLocal /Users/apple/Desktop/Server/data/local/x_table.txt hdfs://localhost:9000/table/\

\f0\b \strokec6 ###\'a0[-ls\'a0[-d]\'a0[-h]\'a0[-R]\'a0[<path>\'a0...]]\
hadoop fs -ls hdfs://localhost:9000/\strokec5 \
hadoop fs -ls hdfs://localhost:9000/dir1/
\f2\b0 \
./hadoop\'a0fs\'a0-ls\'a0hdfs://localhost:9000/dir2/dir3/\

\f0\b \strokec6 ###\'a0-appendToFile
\f2\b0 \strokec5 \
hadoop fs -appendToFile /Users/apple/Desktop/Server/data/local/test.txt hdfs://localhost:9000/dir1/test.txt\

\f0\b \strokec6 ###\'a0[-du\'a0[-s]\'a0[-h]\'a0<path>\'a0...]
\f2\b0 \strokec5 \
./hadoop\'a0fs\'a0-help\'a0du\
./hadoop\'a0fs\'a0-du\'a0hdfs://localhost:9000/dir1/\

\f0\b \strokec6 ###\'a0[-checksum\'a0<src>\'a0...]
\f2\b0 \strokec5 \
./hadoop\'a0fs\'a0-help\'a0checksum\'a0\
./hadoop\'a0fs\'a0-checksum\'a0hdfs://localhost:9000/dir1/test.txt\

\f0\b \strokec6 ###\'a0[-rm\'a0[-f]\'a0[-r|-R]\'a0[-skipTrash]\'a0<src>\'a0...]
\f2\b0 \strokec5 \
./hadoop\'a0fs\'a0-rm\'a0hdfs://localhost:9000/dir2/dir3/test5.txt\
}