{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red60\green60\blue60;
\red255\green255\blue255;\red0\green0\blue117;\red244\green246\blue249;\red62\green62\blue62;\red18\green139\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c53333;\cssrgb\c96471\c97255\c98039;\cssrgb\c30980\c30980\c30980;\cssrgb\c0\c60000\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int \'a0
\f2 \'ca\'fd\'d6\'b5
\f1  12\
float 
\f2 \'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a8\'be\'cd\'d3\'d0\'ca\'c7\'d0\'a1\'ca\'fd\'d5\'e2\'d6\'d6\'a3\'a9
\f1 12.22\
string \'a0
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd
\f1  \'a0 \'a0 
\f2 \'ba\'e5\'ba\'e5
\f1 \
timestramp 
\f2 \'ca\'b1\'bc\'e4\'b4\'c1\'c0\'e0\'d0\'cd
\f1  \'a0 2019-01-01 12
\f2 \'a3\'ba
\f1 23
\f2 \'a3\'ba
\f1 42\
\
1. 
\f2 \'b1\'ed\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \'b9\'dc\'c0\'ed\'b1\'ed\'ba\'cd\'b7\'d6\'c7\'f8\'b1\'ed\
mydb \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 CREATE TABLE IF NOT EXISTS mydb.employes (\
    name       STRING COMMENT \'91Employee name\'92
\f2 ,\
   salary      FLOAT COMMENT \'a1\'aeEmployee salary\'a1\'af\'a3\'ac\
   subordinates   ARRAY<STRING> \cf4 \cb5 \outl0\strokewidth0 COMMENT \'a1\'aeNames of subordinates\'a1\'af\'a3\'ac\
   deductions      MAP<STRING,FLOAT> \cf4 \cb5 COMMENT \'a1\'aeKeys are deductions names,values are percentages\'a1\'af\'a3\'ac\
   address           STRUCT<street:STRING,city:STRING,state:STRING,zip:INT> COMMENT \'a1\'aeHome adress\'a1\'af
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
)   
\f2 \cf4 \cb5 \outl0\strokewidth0 COMMENT \'a1\'aeDescription of the table\'a1\'af\
TBLPROPERTIES (\'a1\'aecreator\'a1\'af=\'a1\'aeme\'a1\'af,\'a1\'afcreated_at\'a1\'af=\'a1\'ae2018-09-08 10:10:00\'a1\'af)\
LOCATION \'a1\'b0\'d6\'b8\'b6\'a8\'b1\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a1\'b1\
\
2. \'d7\'b0\'d4\'d8\'ca\'fd\'be\'dd\'b5\'bd\'b1\'ed\'d6\'d0\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb7 \outl0\strokewidth0 \strokec6 load\cf8 \strokec8  data \cf6 \strokec6 local\cf8 \strokec8  inpath \cf9 \strokec9 '
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /Users/apple/Desktop/server/data/local/x_table.txt
\f1\fs28 \cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 '\cf8 \strokec8  \cf6 \strokec6 into\cf8 \strokec8  \cf6 \strokec6 table\cf8 \strokec8  x;
\f2\fs32 \cf4 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. INSERT\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 INSERT INTO TABLE tablename1 [PARTITION (partcol1=val1, partcol2=val2 ...)] select_statement1 FROM from_statement;\
INSERT OVERWRITE TABLE tablename1 [PARTITION (partcol1=val1, partcol2=val2 ...) [IF NOT EXISTS]] select_statement1 FROM from_statement;}