{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 \
{\field{\*\fldinst{HYPERLINK "https://www.elastic.co/cn/downloads/past-releases#elasticsearch"}}{\fldrslt https://www.elastic.co/cn/downloads/past-releases#elasticsearch}}}