{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linux host 
\f1 \'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
/etc/hosts\
\
hostname    
\f1 \'cf\'d4\'ca\'be\'d6\'f7\'bb\'fa\'c3\'fb
\f2 \
hostname jjj 
\f1 \'c1\'d9\'ca\'b1\'c9\'e8\'d6\'c3\'d6\'f7\'bb\'fa\'c3\'fb
\f2 \
hostname -i 
\f1 \'cf\'d4\'ca\'be\'d6\'f7\'bb\'fa
\f2 ip\
\
noc \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 0.0.0.0 ip1\
172.31.6.217 ip2\
172.31.6.226 ip3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 172.31.6.225 ip1\
0.0.0.0 ip2\
172.31.6.226 ip3\
\
172.31.6.225 ip1\
172.31.6.217 ip2\
0.0.0.0 ip3}