{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://www.oracle.com/technetwork/java/javase/downloads\
\

\f1 \'d5\'e2\'ca\'c7\'b0\'b2\'d7\'b0\'b5\'c4\'bf\'aa\'d4\'b4\'b5\'c4jdk openjdk
\f0 \

\f1 \'b0\'b2\'d7\'b0
\f0 jdk\
yum search jdk\

\f1 \'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4
\f0 jdk
\f1 \'b0\'e6\'b1\'be
\f0 \

\f1 yum install java-1.8.0-openjdk.x86_64\
\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'d7\'be\'cd\'d0\'d0}